<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Company Structure | Veo</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
